<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>War Card Game</title>

    <link rel="stylesheet" type="text/css" href="style.css" >

</head>
<body>
    
    
    <div id='setupgame'>
            <label id='numplayerslabel' for='numplayers'>Select how many players</label>
            <select id='numplayers'>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
            </select>
            <button id='startgamebutton'>Start Game/Start Over</button>
    </div>
    <button id='nextbutton'>Flip or Next or War</button>
    <button id='autorunbutton'>Autorun</button>
    
    <div id='cardtablecontainer'></div>
    <label id='prompt'>Prompt</label>
    <div id="key">
        <table>
            <tr>
                    <td class='cell-inactive'>inactive</td>
                    <td class='cell-winner'>winner</td>
                    <td class='cell-loser'>loser</td>
            </tr>
        </table>
    </div>
    
    <script src="bundle.js"></script>
</body>
</html>
